<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>picktoss email verification</title>
    <style type="text/css">
      body,
      table,
      td,
      p {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: 'Montserrat', sans-serif;
      }

      table {
        width: 100%;
        background-color: #f5f7f9;
        border-collapse: collapse;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      .header {
        text-align: center;
        padding: 52px 0 24px;
      }

      .title {
        color: #4b4f54;
        font-weight: 700;
        font-size: 32px;
        text-align: center;
        margin-bottom: 40px;
      }

      .content {
        padding: 66px;
        width: full;
        text-align: center;
      }

      .content p {
        font-size: 20px;
        color: #4b4f54;
        margin-bottom: 28px;
      }

      .code {
        display: flex;
        color: #fb7e20;
        font-weight: 700;
        font-size: 64px;
        margin-right: -8px;
      }

      .code div {
        background-color: #ffecd0;
        border-radius: 12px;
        width: 90px;
        padding: 12px 0;
        margin-right: 8px;
      }

      .footer {
        text-align: center;
        color: #a2a6ab;
        font-size: 16px;
        font-weight: 400;
        padding: 34px 0 38.5px;
      }

      @media only screen and (max-width: 600px) {
        .header {
          padding: 52px 0 12px;
        }

        .content {
          padding: 40px 0 60px;
        }

        .code {
          width: 350px;
          margin-right: -10px;
          margin: 0 auto;
        }

        .code div {
          width: 50px;
          font-size: 32px;
          padding: 10px 0;
          margin-right: 10px;
        }

        .title {
          font-size: 28px;
          margin-bottom: 24px;
        }

        .content p {
          font-size: 18px;
        }

        .footer {
          font-size: 14px;
          padding: 24px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <table role="presentation" class="container">
      <tr>
        <td>
          <div class="header">
            <img src="https://picktoss-dev-bucket.s3.amazonaws.com/email-icon.png" />
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="title">이메일 인증코드</div>
        </td>
      </tr>
      <tr style="background-color: white">
        <td>
          <div class="content">
            <p>아래 코드를 입력하여 이메일 인증을 완료해주세요</p>
            <div class="code">
              <div>__VERIFICATION_CODE_1__</div>
              <div>__VERIFICATION_CODE_2__</div>
              <div>__VERIFICATION_CODE_3__</div>
              <div>__VERIFICATION_CODE_4__</div>
              <div>__VERIFICATION_CODE_5__</div>
              <div>__VERIFICATION_CODE_6__</div>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="footer">
            <img src="https://picktoss-dev-bucket.s3.amazonaws.com/logo-black-icon.png" />
            <div style="margin-top: 12px">ⓒ 2024. picktoss all rights reserved</div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
